<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:id="@+id/AlarmSystemLayout"
	android:orientation="vertical"
	android:layout_gravity="bottom"
	android:gravity="center"
	android:background="@drawable/background">
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:layout_margin="20px"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">
		<Button
			android:layout_height="wrap_content"
			android:text="Status abfragen"
			android:layout_marginTop="20px"
			android:layout_width="fill_parent"
			android:id="@+id/RequestStatusUpdateButton"
			android:drawableTop="@drawable/misc_settings"></Button>
	<TableLayout
		android:layout_height="wrap_content"
		android:id="@+id/tableLayout1"
		android:gravity="center"
		android:paddingTop="10pt"
		android:layout_width="fill_parent">
		<ToggleButton
			android:id="@+id/AlarmSystemState"
			android:clickable="false"
			android:text="ToggleButton"
			android:layout_width="fill_parent"
			android:textOff="Alarmanlage: Status unbekannt"
			android:layout_height="wrap_content"
			android:paddingRight="10px"
			android:paddingLeft="10px"></ToggleButton>
		<ToggleButton
			android:id="@+id/HeatingState" android:clickable="false" android:text="ToggleButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingRight="10px" android:paddingLeft="10px" android:textOff="Heizung: Status unbekannt"></ToggleButton>
	</TableLayout>
		<TextView
			android:id="@+id/AdditionalStatusInfo"
			android:paddingTop="10pt"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center" />
	</LinearLayout>

</LinearLayout>
