<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/set_tel_number"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Telefonnummer des PT32 GST setzen"/>

    <item
        android:id="@+id/reset_settings"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Reset"/>

    <item
        android:id="@+id/info_dialog"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Info"/>

</menu>