<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="fill_parent"
		android:id="@+id/contentlayout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:layout_margin="20px">
		<Button
			android:layout_height="wrap_content" android:id="@+id/EnableAlarmButton" android:text="Alarm einschalten" android:drawableTop="@drawable/on" android:layout_width="fill_parent" android:layout_marginTop="80px"></Button>
		<Button
			android:layout_height="wrap_content"
			android:text="Alarm ausschalten"
			android:layout_width="fill_parent"
			android:id="@+id/DisableAlarmButton"
			android:drawableTop="@drawable/off" android:layout_marginBottom="5px"/>
		<ToggleButton
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/AlarmSystemState"
			android:textOn="eingeschaltet"
			android:layout_marginTop="30px"
			android:clickable="false"
			android:text="Status unbekannt"
			android:textOff="Status unbekannt"
			android:layout_gravity="bottom" />
	</LinearLayout>
</LinearLayout>

