<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:layout_gravity="center"
	android:padding="7px">
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:layout_height="wrap_content"
			android:src="@drawable/info"
			android:layout_width="wrap_content"
			android:id="@+id/ImageView01"></ImageView>
		<ScrollView
			android:layout_weight="1.0"
			android:id="@+id/ScrollView01"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<TextView
				android:layout_width="fill_parent"
				android:id="@+id/dialog_text"
				android:layout_height="fill_parent"
				android:text="info text"
				android:paddingTop="3px"
				android:paddingBottom="20px"></TextView>
		</ScrollView>
	</LinearLayout>

	<Button
		android:id="@+id/dialog_button"
		android:layout_below="@id/ScrollView01"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="OK"
		android:layout_width="fill_parent"
		android:layout_marginLeft="50px"
		android:layout_marginRight="50px" />

</LinearLayout>