<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:id="@+id/HeatingSystemLayout"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/background">
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="20px"
		android:layout_height="fill_parent">
		<TextView
			android:id="@+id/TextView01"
			android:layout_width="fill_parent"
			android:layout_marginRight="5pt"
			android:text="Heizungssteuerung;"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5pt" />
		<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/LinearLayout01"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:layout_margin="5pt"
			android:gravity="center">
			<TextView
				android:id="@+id/TextView02"
				android:layout_width="wrap_content"
				android:layout_marginRight="5pt"
				android:text="Grad:"
				android:layout_height="wrap_content" />
			<LinearLayout
				android:orientation="horizontal"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:id="@+id/linearLayout3"
				android:layout_height="wrap_content">
				<Button
					android:layout_width="wrap_content"
					android:text="-"
					android:layout_height="wrap_content"
					android:id="@+id/DecremtTemperature"
					android:paddingLeft="30px"
					android:paddingRight="30px"
					android:textSize="10pt" />
				<EditText
					android:layout_width="wrap_content"
					android:id="@+id/HeatingDegrees"
					android:inputType="numberDecimal|number"
					android:gravity="center"
					android:layout_height="fill_parent"
					android:text="21"
					android:textSize="12pt" />
				<Button
					android:layout_width="wrap_content"
					android:text="+"
					android:layout_height="wrap_content"
					android:id="@+id/IncrementTemperature"
					android:paddingLeft="30px"
					android:paddingRight="30px"
					android:textSize="10pt" />
			</LinearLayout>
		</LinearLayout>
		<Button
			android:id="@+id/StartHeatingButton"
			android:layout_width="fill_parent"
			android:layout_marginRight="5pt"
			android:layout_height="wrap_content"
			android:text="Temperatur setzen\n(Heizung einschalten)"
			android:layout_marginLeft="5pt" />
		<Button
			android:id="@+id/StopHeatingButton"
			android:layout_width="fill_parent"
			android:layout_marginRight="5pt"
			android:layout_marginBottom="5pt"
			android:layout_height="wrap_content"
			android:text="Heizung ausschalten"
			android:layout_marginLeft="5pt" />
	</LinearLayout>

</LinearLayout>
