<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:id="@+id/SaunaSystemLayout"
	android:gravity="center"
	android:orientation="vertical"
	android:background="@drawable/background">
	<LinearLayout
		android:orientation="vertical"
		android:gravity="center"
		android:layout_margin="20px"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent">
		<TextView
			android:id="@+id/TextView01"
			android:layout_width="fill_parent"
			android:layout_marginRight="5pt"
			android:text="Saunasteuerung:"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5pt"></TextView>
		<Button
			android:id="@+id/StartSaunaButton"
			android:layout_width="fill_parent"
			android:layout_marginRight="5pt"
			android:layout_height="wrap_content"
			android:text="Sauna starten"
			android:layout_marginLeft="5pt"></Button>
		<Button
			android:id="@+id/StopSaunaButton"
			android:layout_width="fill_parent"
			android:layout_marginRight="5pt"
			android:layout_marginBottom="5pt"
			android:layout_height="wrap_content"
			android:text="Sauna ausschalten"
			android:layout_marginLeft="5pt"></Button>
	</LinearLayout>
</LinearLayout>
