<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:layout_gravity="center"
	android:padding="7dp">
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageView
		    android:id="@+id/ImageView01"
		    android:layout_width="@dimen/icon_48"
		    android:layout_height="@dimen/icon_48"
		    android:maxHeight="@dimen/icon_48"
		    android:maxWidth="@dimen/icon_48"
		    android:src="@drawable/info" >

</ImageView>
		<ScrollView
			android:layout_weight="1.0"
			android:id="@+id/ScrollView01"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<TextView
				android:layout_width="fill_parent"
				android:id="@+id/dialog_text"
				android:layout_height="fill_parent"
				android:text="info text"
				android:paddingTop="3dp"
				android:paddingBottom="20dp"></TextView>
		</ScrollView>
	</LinearLayout>

	<Button
		android:id="@+id/dialog_button"
		android:layout_below="@id/ScrollView01"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="OK"
		android:layout_width="fill_parent"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp" />

</LinearLayout>